* {
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}

body {
    display: grid;
    grid-template-rows: 10vh 90vh;
    grid-template-columns: 1fr 4fr;
    grid-template-areas:
        " h h"
        " a m "
    ;
}

header,
aside,
main,
main div {
    border: 1px solid black;
}

header {
    grid-area: h;
}

main {
    grid-area: m;
    display: grid;
    grid-template-rows: 5vh 1fr 2fr 1.4fr;
    grid-template-areas:
        "o o o o o o o o o o o o"
        "n n n n n n i i i e e e"
        "p p p p p p p p a a a a"
        "t t t t t t t t a a a a ";
    gap: 30px;
    padding: 30px;
}

aside {
    grid-area: a;
}

.networth {
    grid-area: n;
}

.income {
    grid-area: i;
}

.expenses {
    grid-area: e;
}

.portfolio {
    grid-area: p;
}

.assets {
    grid-area: a;
}

.transactions {
    grid-area: t;
}

.over {
    grid-area: o;
}

header {
    display: flex;
    justify-content: space-between;
}

header .left {
    width: 45%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 30px;
}

#logo {
    width: 33px;
    height: 33px;
    margin-right: 12px;
}

#toggle-menu {
    width: 17px;
    height: 12px;
}

header .left input {
    width: 340px;
    height: 40px;
    background-color: #F5F7FA;
    border-radius: 8px;
    margin-left: 40px;
}

header .left h1 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;

    color: #2C384F;
}

.left .left_one {
    align-items: center;
    display: flex;
}
header .right{
    display: flex;
    justify-content: space-around;
    width: 20%;
    align-items: center;
}
header .right select{
    border: none;
    font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;

color: #2C384F;
}
#flag{
    width:29px ;
    height: 29px;
}
.right_one, .right_two{
    display: flex;
    justify-content: space-around;
    align-items: center;
}